$(".modal").on("hidden.bs.modal", function() {
    $('#country_name').val('');
    $('#country_code').val('');
	$('#state_name').val('');
	$('#state_code').val('');
	$("#countryID option[value='']").attr('selected', true);
	$('#city_name').val('');
	$('#city_code').val('');
	$('#stateID').empty();
	$('#cityID').empty();
	$('#area_name').val('');
	$('#area_code').val('');
	$("#countryID option[value='']").attr('selected', true);
	$('#agent_name').val('');
	$('#agent_location').val('');
	$("#serviceID option[value='']").attr('selected', true);
	$("#serviceId option[value='']").attr('selected', true);
	$('#emailAdress').val('');
	$('#phoneNumber').val('');
	$('#password').val('');
	$('#cpassword').val('');
	$('#verticals').empty();
	$('#verticalsID').empty();
	$('#name').val('');
	$('#admin_location').val('');
	$("#partnerId option[value='']").attr('selected', true);
	$('#test_name').val('');
	$('#test_cost').val('');
	$('#discount_cost').val('');
	$('#value').val('');
	$('#parameter').val('');
	$('#remarks').val('');
	$('#measurment').val('');
	$('#add_parameter').val('');
	$('#add_measurment').val('');
	$('#add_remarks').val('');
	$('#add_value').val('');
	$('#user_name').val('');
	$('#email_adress').val('');
	$('#phone_number').val('');
	$('#confirm_password').val('');
	$('#user_name').val('');
	$('#address').val('');
	$('#fromTimings').val('');
	$('#toTimings').val('');
	
	$('#updateServiceName').val('');
	$('#updateServiceDesc').val('');
	$('#serviceName').val('');
	$('#serviceDesc').val('');
	$('#tipName').val('');
	$('#tipDesc').val('');
	$('#serviceId').val('');
	$('#verticalsId').val('');
	$('#name').val('');
	$('#emailAdress').val('');
	$('#phoneNumber').val('');
	$('#age').val('');
	$('#dob').val('');
	$('#blood_group').val('');
	$('#productName').val('');
	$('#productType').val('');
	$('#brand').val('');
	$('#cost').val('');
	$('#Name').val('');
	$('#emailAdress').val('');
	$('#phoneNumber').val('');
	$('#location').val('');
	$('#update_password').val('');
	$('#update_npassword').val('');
	$('#update_cpassword').val('');
	$('#name').val('');
	$('#emailAdress').val('');
	$('#phoneNumber').val('');
	$('#password').val('');
	$('#cpassword').val('');
	$('#address').val('');
	$('#website').val('');

    $( "#serviceImage" ).val(""); 
    $( "#serviceIcon" ).val(""); 
    $( "#file_upload" ).val(""); 
    $( "#partnerImage" ).val(""); 
    $( "#bannerImage" ).val(""); 
    $( "#excelUsersFile" ).val(""); 
	$("#blah").attr('src', $(this).attr('src')+'?'+Math.random());

	$('#COUNTRY_MESSAGE').html('');
	$('#STATE_MESSAGE').html('');
	$('#CITY_MESSAGE').html('');
	$('#AREA_MESSAGE').html('');
	$('#ADMINS_MESSAGE').html('');
	$('#AGENTS_MESSAGE').html('');
	$('#TEST_MESSAGE').html('');
	$('#ADD_PARAMETERS_MESSAGE').html('');
	$('#USERS_MESSAGE').html('');
	$('#HOSPITALS_MESSAGE').html('');
	$('#UPDATE_SERVICES_MESSAGE').val('');
	$('#SERVICES_MESSAGE').val('');
	$('#TIPS_MESSAGE').val('');
	$('#BANNER_MESSAGE').val('');
	$('#RECORDS_MESSAGE').val('');
	$('#PRODUCT_MESSAGE').val('');
	$('#UPDATE_PASSWORD_MESSAGE').val('');
	$('#PARTNERS_MESSAGE').val('');
	
	$('#ADD_PACKAGE_MESSAGE').val('');
	$('#VERTICAL_MESSAGE').val('');
	
	
	$('.form-group').removeClass('has-success');
	$('.form-group').removeClass('has-error');
	$('.fa' ).removeClass('fa-check');
	$('.fa' ).removeClass('fa-warning');
	
	
  });
 
